datasource.yunti.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_pajkx_yunti?characterEncoding=utf-8&autoReconnect=true&maxReconnects=1&initialTimeout=1&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&connectTimeout=500&socketTimeout=5000
datasource.yunti.jdbc.username=root
datasource.yunti.jdbc.password=
datasource.yunti.jdbc.minIdle=4
datasource.yunti.jdbc.maxIdle=10
datasource.yunti.jdbc.maxTotal=10
datasource.yunti.jdbc.maxWaitMillis=60000
datasource.yunti.jdbc.aliasName=root


password.provider.safe=root
password.provider.appid=root
password.provider.folder=root
password.provider.key=root
password.provider.url=root
